<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分块运动</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:url(images/bg.jpg);}
input{ border:0; outline:none; position:relative; left:25%; top:0; width:80px; height:30px; background:#CCC; text-align:center; border-radius:10px; font:20px/30px "kaiti";
	text-shadow:1px 1px 5px #fff;
	box-shadow:inset 0 1px 10px #666,1px 6px #333;
	transition:0.3s all ease;

}
input:hover{ box-shadow:inset 0 1px 15px #666,0 8px #666;}
input:active{ top:8px; box-shadow:inset 0 8px 8px #666,0 0 #333;}
#div1{ position:relative; background:url(images/1.jpg);width:700px;height:400px; overflow:hidden;margin:10px auto; border:3px solid #ccc;}
#div1 div{color:#fff; font-size:20px;background:url(images/0.jpg); position:absolute;}
</style>
<script src="js/move.js"></script>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oBtn=document.getElementById('btn1');	
	var ready=true;
	//1.生成格子
	var nCol=7;//设定行数、列数
	var nRow=4;
	for(var r=0;r<nRow;r++){
		for(var c=0;c<nCol;c++){
			var oBox=document.createElement('div');
			oBox.style.width=oDiv.offsetWidth/nCol+'px';
			oBox.style.height=oDiv.offsetHeight/nRow+'px';
			oDiv.appendChild(oBox);
			oBox.style.left=c*oBox.offsetWidth+'px';
			oBox.style.top=r*oBox.offsetHeight+'px';
			oBox.style.backgroundPosition= (-c*oBox.offsetWidth)+'px '+ (-r*oBox.offsetHeight) +'px';
			//oBox.innerHTML=r+','+c;//(x,y)
			//oBox.c=c;
			//oBox.r=r;
		}
	}
	
	//2.添加事件
	var now=0;	//第几张图
	oBtn.onclick=function(){
		if(!ready)return;
		ready=false;
		now++;
		now%=3;
		
		//3定时器(timeout)代替for
		var aBox=oDiv.children;
		for(var i=0;i<aBox.length;i++){
			(function(index){
				setTimeout(function(){
					move(aBox[index],{opacity:0},{duration:500});	
				},Math.random()*500);//延时随机
			})(i);
		}
		
		setTimeout(function(){
			//alert('跑完了');
			for(var i=0;i<aBox.length;i++){
				aBox[i].style.backgroundImage='url(images/'+now+'.jpg)';	
				aBox[i].style.opacity=1;
				aBox[i].style.filter='alpha(opacity:100)';
			}
			oDiv.style.backgroundImage='url(images/'+(now+1)%3+'.jpg)';
			ready=true;
		},500+500+200);//等待随机总时间500+move的500+系统消耗
	};
};
</script>
</head>

<body>
<input type="button" value="下一张" id="btn1">
<div id="div1">
	
</div>

</body>
</html>
