<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>h5切换上下页</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:url(img1/bg.jpg);}
#ul1{ position:relative; width:480px; height:260px; margin:100px auto;}
#ul1 li{ position:absolute; left:0; top:0; width:100%; height:100%; opacity:0; display:none; 
transition:1s all ease; 
transform: perspective(800px) translateX(0) rotateY(0deg);}
#ul1 li.l2{ display:block; opacity:0.4; 
transform: perspective(800px) translateX(-300px) rotateY(45deg); z-index:1;}
#ul1 li.l1{ display:block; opacity:1; 
transform: perspective(800px) translateX(-200px) rotateY(45deg); z-index:2;}
#ul1 li.cur{ display:block; opacity:1; z-index:5;}
#ul1 li{ position:absolute; left:0; top:0; width:100%; height:100%; opacity:0; display:none;}
#ul1 li.r1{ display:block; opacity:1; 
transform: perspective(800px) translateX(200px) rotateY(-45deg); z-index:2;}
#ul1 li.r2{ display:block; opacity:0.4; 
transform: perspective(800px) translateX(300px) rotateY(-45deg); z-index:1;}
</style>
<script>
window.onload=function(){
	var oPrev=document.getElementById("prev");
	var oNex=document.getElementById("next");
	var oUl=document.getElementById("ul1");
	var aLi=oUl.children;
	var bReady=true;
	var aClass=[];
	for(var i=0;i<aLi.length;i++){
		aClass.push(aLi[i].className);
	}
	oPrev.onclick=function(){	
		if(!bReady){
			return;
		}
		bReady=false;
		aClass.push(aClass.shift());
		tab();
	};
	oNex.onclick=function(){	
		if(!bReady){
			return;
		}
		bReady=false;
		aClass.unshift(aClass.pop());
		tab();
	};
	function tab(){
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=aClass[i];
		}
		var oCur=document.querySelector(".cur");
		oCur.addEventListener("transitionend",function(){
			bReady=true;
		},false);
	}
};
</script>
</head>

<body>
<input type="button" id="prev" value="上一个" />
<input type="button" id="next" value="下一个" />
<ul id="ul1">
	<li class="l2"><img src="img1/1.jpg"></li>
	<li class="l1"><img src="img1/2.jpg"></li>
	<li class="cur"><img src="img1/3.jpg"></li>
	<li class="r1"><img src="img1/4.jpg"></li>
	<li class="r2"><img src="img1/5.jpg"></li>
	<li><img src="img1/6.jpg"></li>
	<li><img src="img1/7.jpg"></li>
	<li><img src="img1/8.jpg"></li>
	<li><img src="img1/9.jpg"></li>
	<li><img src="img1/10.jpg"></li>
	<li><img src="img1/11.jpg"></li>
	<li><img src="img1/12.jpg"></li>
</ul>
</body>
</html>
