<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拖拽中心点</title>
<style>
* {margin:0; padding:0; list-style:none;}
body{ background:url(images/bg.jpg);}
#div1 {position:relative; width:100%; height:400px; background:#CCC; margin:10px auto; overflow: hidden;}
#div1 ul {position:absolute; height:179px; top:110px;}
#div1 ul li {float:left; width:260px; height:179px; position:relative;}
#div1 ul li img {width:260px; height:179px;  border:3px dashed #000;}
#div1 ul li span {position:absolute; width:100px; height:50px; text-align:center; line-height:50px; left:50%; top:50%; margin-left:-50px; margin-top:-25px; background:white;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.children[0];
	var aLi=oUl.children;
	
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	
	//拖拽
	oUl.onmousedown=function (ev)
	{
		var oEvent=ev||event;
		
		var disX=oEvent.clientX-oUl.offsetLeft;
		
		document.onmousemove=function (ev)
		{
			var oEvent=ev||event;
			
			var l=oEvent.clientX-disX;
			//div.w/2-(n+0.5)*li.w
			if(l>oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth){
				l=oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth;
			}else if(l<oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth){
				l=oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth;
			}

			oUl.style.left=l+'px';
			
			setSize();
			
		};

		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
			
			oUl.releaseCapture && oUl.releaseCapture();
		};
		
		oUl.setCapture && oUl.setCapture();
		return false;
	};
	function setSize(){
		for (var i = 0; i < aLi.length; i++) {
			var centerL=aLi[i].offsetLeft+oUl.offsetLeft+aLi[i].offsetWidth/2;
			var disCenter=Math.abs(oDiv.offsetWidth/2-centerL);

			var scale=1-disCenter/800;
			if(scale<0.5) scale=0.5;

			var oImg=aLi[i].children[0];
			oImg.style.width=scale*260*2+'px';
			oImg.style.height=scale*179*2+'px';
			oImg.style.marginLeft=-(oImg.offsetWidth-260)/2+'px';
			oImg.style.marginTop=-(oImg.offsetHeight-179)/2+'px';
			aLi[i].style.opacity=scale;
			aLi[i].style.filter='alpha(opacity='+scale*100+')';

			aLi[i].style.zIndex=parseInt(scale*10000);
			
			// aLi[i].children[1].innerHTML=scale.toFixed(2);
		};
	}
	function setCenter(n){
		//div.w/2-(n+0.5)*li.w
		oUl.style.left=oDiv.offsetWidth/2-(n+0.5)*aLi[0].offsetWidth+'px';
	}
	
	setCenter(3);
	setSize();
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li><img src="images/s1.jpg" /></li>
    	<li><img src="images/s2.jpg" /></li>
    	<li><img src="images/s3.jpg" /></li>
    	<li><img src="images/s4.jpg" /></li>
    	<li><img src="images/s5.jpg" /></li>
    	<li><img src="images/s6.jpg" /></li>
    	<li><img src="images/s7.jpg" /></li>
    	<li><img src="images/s8.jpg" /></li>
    </ul>
</div>
</body>
</html>






