<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>h5点击翻页效果</title>
<style>
#div1{ position:relative; width:700px; height:400px; margin:30px auto; background:url(images/0.jpg) no-repeat;}
#div1 .page1{ position:absolute; right:0;top:0; width:50%; height:100%; background:url(images/0.jpg) no-repeat right center; z-index:5; 
/*transition:1s all ease;*/ 
transform:perspective(800px) rotateY(0deg);
transform-style:preserve-3d;
transform-origin:left center;
}
#div1 .page1 div{ position:absolute; right:0;top:0; width:100%; height:100%; text-align:center; line-height:400px; font-size:50px;}
#div1 .page1 .front{ background:url(images/0.jpg) no-repeat right center; transform:translateZ(1px); z-index:2;}
#div1 .page1 .back{ background:url(images/1.jpg) no-repeat; transform:translateZ(-1px) scale(-1,1); z-index:1;}
#div1 .page2{ position:absolute; right:0; top:0; width:50%; height:100%; background:url(images/1.jpg) no-repeat right center;}
/*#div1:active .page1{ transform:perspective(800px) rotateY(-180deg);}*/
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById("div1");
	var oPage1=oDiv.querySelector(".page1");
	var oFront=oDiv.querySelector(".front");
	var oBack=oDiv.querySelector(".back");
	var oPage2=oDiv.querySelector(".page2");
	var iNow=0;
	oDiv.onclick=function(){
		oPage1.style.transition="1s all ease";
		oPage1.style.transform="perspective(800px) rotateY(-180deg)";
		iNow++;
	};
	oPage1.addEventListener("transitionend",function(){
		oPage1.style.transition="none";
		oPage1.style.transform="none";
		
		oDiv.style.backgroundImage="url(images/"+iNow%3+".jpg)";
		oFront.style.backgroundImage="url(images/"+iNow%3+".jpg)";
		oBack.style.backgroundImage="url(images/"+(iNow+1)%3+".jpg)";		
		oPage2.style.backgroundImage="url(images/"+(iNow+1)%3+".jpg)";
	},false);
};
</script>
</head>

<body>
<div id="div1">
	<div class="page1">
    	<div class="front"><!--前面--></div>
        <div class="back"><!--后面--></div>
    </div>
    <div class="page2"></div>
</div>
</body>
</html>
