<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙</title>
<style>
*{margin:0;padding:0;list-style:none;}
body{ background:url(images/bg.jpg);}
input{ border:0; outline:none;}
#btn1{ position:relative; left:25%; top:0; width:100px; height:30px; background:#CCC; text-align:center; border-radius:10px; font:20px/30px "kaiti";
	text-shadow:1px 1px 5px #fff;
	box-shadow:inset 0 1px 10px #666,1px 6px #333;
	transition:0.3s all ease;
}
#btn1:hover{ box-shadow:inset 0 1px 15px #666,0 8px #666;}
#btn1:active{ top:8px; box-shadow:inset 0 8px 8px #666,0 0 #333;}

#ul1{width:510px; margin:30px auto;}
#ul1 li{float:left;width:150px; height:150px; margin:10px;}
#ul1 li img{width:100%; border:2px dashed #000;}
.box{ border:4px dashed red;}
</style>
<script src="js/domReady.js"></script>
<script src="js/move.js"></script>
<script>
$(function(){
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var len = aLi.length;
	var zIndex = 1;
	//布局转换
	var aPos = [];
	for(var i = 0; i < len; i++){
		aPos[i] = {left:aLi[i].offsetLeft,top:aLi[i].offsetTop};
		aLi[i].style.left = aPos[i].left +　"px";
		aLi[i].style.top = aPos[i].top + "px";
	}	
	for(var i = 0; i < len; i++){
		aLi[i].style.position = "absolute";
		aLi[i].style.margin = "0";
		drag(aLi[i]);
		aLi[i].index = i;
	}	
	//拖拽：
	function drag(obj){
		obj.onmousedown = function(ev){
			var oEvent = ev || event;
			var disX = oEvent.clientX - obj.offsetLeft;
			var disY = oEvent.clientY - obj.offsetTop;
			obj.style.zIndex = zIndex++;
			clearInterval(obj.timer);
			document.onmousemove = function(ev){
				var oEvent = ev || event;				
				obj.style.left = oEvent.clientX - disX + "px";
				obj.style.top = oEvent.clientY - disY + "px"; 				
				//清空所有
				for(var i = 0; i < len; i++){
					aLi[i].className = "";
				}				
				var oNear = findMin(obj);				
				oNear && (oNear.className = "box");				
			};			
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
				obj.releaseCapture && obj.releaseCapture();				
				var oNear = findMin(obj);				
				/*
					oNear --> obj
					obj --->oNear
				
				*/				
				if(oNear){					
					var tmp = obj.index;
					obj.index = oNear.index;
					oNear.index = tmp;					
					move(oNear,aPos[oNear.index]); 
				}				
				 move(obj,aPos[obj.index]);
			};
			obj.setCapture && obj.setCapture();
			return false;	
		};
	}	
	//找最近 
	//1 先碰上  2 算距离 3 找最小
	function findMin(obj){
		var iMin = 99999999;
		var iMinIndex = -1;
		//先碰上
		for(var i = 0; i < len; i++){
			if(obj == aLi[i]) continue;
			if(collTest(obj,aLi[i])){
				//算距离
				var dis = getDis(obj,aLi[i]);
				if(iMin > dis){
					iMin = dis;
					iMinIndex = i;
				}				
			}
		}/*end for loop */		
		//返回		
		if(iMinIndex == -1){
			return null;
		}
		return aLi[iMinIndex];		
	}	/*end fn  findMin */	
	function getDis(obj1,obj2){
		var a = obj1.offsetLeft - obj2.offsetLeft;
		var b = obj1.offsetTop - obj2.offsetTop;		
		return Math.sqrt(a*a + b*b);
	}	
	function collTest(obj1,obj2){
		var l1 = obj1.offsetLeft;
		var t1 = obj1.offsetTop;
		var r1 = l1 + obj1.offsetWidth;
		var b1 = t1 + obj1.offsetHeight;
				
		var l2 = obj2.offsetLeft;
		var t2 = obj2.offsetTop;
		var r2 = l2 + obj2.offsetWidth;
		var b2 = t2 + obj2.offsetHeight;
		
		if(r1 < l2 || b1 < t2 || l1 > r2 || t1 > b2){//没碰上
			return false;
		} else {
			return true;
		}
	}
	
	var oBtn = document.getElementById("btn1");
	oBtn.onclick = function(){		
		aPos.sort(function(){
			return Math.random() - 0.5;
		});		
		for(var i = 0; i < len; i++){
			aLi[i].index = i;
			move(aLi[i],aPos[i]);
		}			
	};	
});
</script>
</head>

<body>
<input id="btn1" type="button" value="随机换一下"/>
<ul id="ul1">
	<li><img src="images/cat1.jpg" /></li>
	<li><img src="images/cat2.jpg" /></li>
	<li><img src="images/cat3.jpg" /></li>
	<li><img src="images/cat4.jpg" /></li>
	<li><img src="images/cat5.jpg" /></li>
	<li><img src="images/cat6.jpg" /></li>
	<li><img src="images/cat7.jpg" /></li>
	<li><img src="images/cat8.jpg" /></li>
	<li><img src="images/cat9.jpg" /></li>
</ul>
</body>
</html>
