<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提示框</title>
<style>
* {margin:0; padding:0; list-style:none; font-size:12px; font-style:normal; font-weight:normal;}
#ul1 {width:948px; margin:10px auto;}
#ul1 li {float:left; width:296px; height:204px; box-shadow:0 0 5px #999; margin:10px; position:relative; overflow:hidden;}
#ul1 li img {width:296px; height:204px;}
#ul1 li div {height:80px; width:100%; position:absolute; left:0; bottom:-80px; opacity:0; filter:alpha(opacity:0);}
#ul1 li div .bg {height:80px; border-top:1px solid white; width:100%; background:black; position:absolute; left:0; top:0; opacity:0.6; filter:alpha(opacity:60); z-index:1;}
#ul1 li div em {position:absolute; left:0; top:0; color:white; z-index:2;}
#ul1 li h2 {padding:4px; font-family:'\65B0\5B8B\4F53', '\5B8B\4F53', Verdana; font-weight:bold;}
#ul1 li p {padding:4px; line-height:22px;}
</style>
<script src="js/domReady.js"></script>
<script src="js/workcss.js"></script>
<script src="js/move.js"></script>
</head>

<body>
<ul id="ul1">
    <li>
        <img src="images/img1.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img2.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img3.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img4.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img5.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img6.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img7.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img8.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
    <li>
        <img src="images/img9.jpg" alt="">
        <div>
            <em>
                <h2>CSS3的IOS6密码解锁界面</h2>
                <p>随手写的一个css3的IOS解锁界面</p>
            </em>
            <span class="bg"></span>
        </div>
    </li>
</ul>
</body>
</html>
